[program:coredns]
startretries=100
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
directory=/opt/coredns
command=/opt/coredns/coredns -conf /opt/coredns/config/Corefile
user=coredns
stdout_logfile=/var/log/coredns.out.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/coredns.err.log
stderr_logfile_maxbytes=2048
