[program:redirector]
startretries=100
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
directory=/opt/redirector
command=/usr/bin/tor -f /opt/redirector/torrc
user=redirector
stdout_logfile=/var/log/redirector.out.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/redirector.err.log
stderr_logfile_maxbytes=2048
