[program:ulogd]
startretries=100
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
directory=/tmp
command=ulogd
user=root
stdout_logfile=/var/log/ulogd.out.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/ulogd.err.log
stderr_logfile_maxbytes=2048
